<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_app"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.healthcareapplication.modules.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/FavouriteFragment"
        android:name="com.example.healthcareapplication.modules.Favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/planFragment2"
        android:name="com.example.healthcareapplication.modules.plan.view.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
</navigation>