<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.healthcareapplication.modules.login.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.healthcareapplication.modules.signup.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_signupFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.healthcareapplication.modules.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/FavouriteFragment"
        android:name="com.example.healthcareapplication.modules.Favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.healthcareapplication.modules.meals.view.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <argument
            android:name="mealsType"
            app:argType="string"
            android:defaultValue="Breakfast" />
        <action
            android:id="@+id/action_mealsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.healthcareapplication.modules.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>

</navigation>