<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/grid_item_cardview.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/favMealImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/FavMealNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/removeFromFavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remove" />

        <Button
            android:id="@+id/addPlanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add to Plan" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
